# mobile-testapps

./: README.md
CBLClient/Apps/CBLTestServer-Android/: build.gradle  build_android_testserver_app.sh  gradle.properties  settings.gradle
CBLClient/Apps/CBLTestServer-Android/app/: build.gradle
CBLClient/Apps/CBLTestServer-Android/app/src/androidTest/java/com/couchbase/CouchbaseLiteServ/: LogTest.java
CBLClient/Apps/CBLTestServer-Android/app/src/androidTest/java/com/couchbase/lite/android/mobiletestkit/: LogTest.java
CBLClient/Apps/CBLTestServer-Android/app/src/main/: AndroidManifest.xml
CBLClient/Apps/CBLTestServer-Android/app/src/main/java/com/couchbase/CouchbaseLiteServ/: CouchbaseLiteServ.java  MainActivity.java  TestServerApp.java  TestServerContext.java
CBLClient/Apps/CBLTestServer-Android/app/src/main/java/com/couchbase/CouchbaseLiteServ/util/: Log.java
CBLClient/Apps/CBLTestServer-Android/app/src/main/java/com/couchbase/lite/android/mobiletestkit/: AndroidTestKitApp.java  MainActivity.java  TestServerApp.java
CBLClient/Apps/CBLTestServer-Android/app/src/main/java/com/couchbase/lite/mobiletestkit/util/: Log.java
CBLClient/Apps/CBLTestServer-Android/app/src/main/res/layout/: activity_main.xml
CBLClient/Apps/CBLTestServer-Android/app/src/main/res/values/: strings.xml
CBLClient/Apps/CBLTestServer-Android/app/src/main/res/xml/: network_security_config.xml
CBLClient/Apps/CBLTestServer-AndroidKotlin/: build.gradle
CBLClient/Apps/CBLTestServer-AndroidKotlin/app/: build.gradle
CBLClient/Apps/CBLTestServer-AndroidKotlin/app/src/main/res/raw/: root_ca.pem
CBLClient/Apps/CBLTestServer-C/: CMakeLists.txt  build.gradle
CBLClient/Apps/CBLTestServer-C/build_scripts/: build_cross.py
CBLClient/Apps/CBLTestServer-C/shared/: CMakeLists.txt
CBLClient/Apps/CBLTestServer-C/src/: CollectionMethods.cpp  CollectionMethods.hpp  ReplicatorConfigurationMethods.cpp  Router.cpp  TestServer.cpp  VectorSearchMethods.cpp  VectorSearchMethods.h  main.cpp
CBLClient/Apps/CBLTestServer-Dotnet/: NuGet.config
CBLClient/Apps/CBLTestServer-Dotnet/TestServer/: CollectionMethods.cs  DatabaseConfigurationMethods.cs  DatabaseMethods.cs  ListenerAuthenticatorMethods.cs  P2PMethods.cs  PredictiveQueriesMethods.cs  ReplicatorConfigurationMethods.cs  ReplicatorTcpConnection.cs  ReplicatorTcpListener.cs  Router.cs  ScopeMethods.cs  TcpMessageEndpointConnection.cs  TcpMessageEndpointDelegate.cs  TestServer.csproj  VectorSearchMethods.cs
CBLClient/Apps/CBLTestServer-Dotnet/TestServer.Android/: TestServer.Android.csproj  build.ps1
CBLClient/Apps/CBLTestServer-Dotnet/TestServer.Android/Properties/: AndroidManifest.xml
CBLClient/Apps/CBLTestServer-Dotnet/TestServer.Android/Resources/: Resource.Designer.cs
CBLClient/Apps/CBLTestServer-Dotnet/TestServer.Framework/: TestServer.Framework.csproj  packages.config
CBLClient/Apps/CBLTestServer-Dotnet/TestServer.Maui/: build_all.ps1
CBLClient/Apps/CBLTestServer-Dotnet/TestServer.NetCore/: Program.cs  TestServer.NetCore.csproj  build.ps1  buildMac.ps1
CBLClient/Apps/CBLTestServer-Dotnet/TestServer.UWP/: TestServer.UWP.csproj  build.ps1
CBLClient/Apps/CBLTestServer-Dotnet/TestServer.iOS/: TestServer.iOS.csproj  build.ps1  packages.config
CBLClient/Apps/CBLTestServer-Dotnet/build_scripts/: WriteVersionToProperties.ps1
CBLClient/Apps/CBLTestServer-Java-Desktop/: build.gradle  build_java_desktop_testserver_app.sh  daemon_manager.sh  win_service_manager.bat
CBLClient/Apps/CBLTestServer-Java-Desktop/CouchbaseLiteTemp/3d13d1df82560105b81d039578041f81/: libLiteCoreJNI.dylib
CBLClient/Apps/CBLTestServer-Java-Desktop/src/main/java/com/couchbase/lite/javadesktop/mobiletestkit/: JavaDesktopTestkitApp.java  TestServerApp.java
CBLClient/Apps/CBLTestServer-Java-Desktop/src/main/java/com/couchbase/lite/mobiletestkit/util/: Log.java
CBLClient/Apps/CBLTestServer-Java-Desktop/src/main/java/com/couchbase/mobiletestkit/javatestserver/: TestServerContext.java  TestServerMain.java
CBLClient/Apps/CBLTestServer-Java-Desktop/src/test/java/com/couchbase/lite/javadesktop/mobiletestkit/: UtilTest.java
CBLClient/Apps/CBLTestServer-Java-WS/: build.gradle  build_java_ws_testserver_app.sh
CBLClient/Apps/CBLTestServer-Java-WS/src/main/java/com/couchbase/javaws/: TestServerContext.java  TestServerWS.java
CBLClient/Apps/CBLTestServer-Java-WS/src/main/java/com/couchbase/lite/javaws/mobiletestkit/: JavaWSTestKitApp.java  TestServerApp.java
CBLClient/Apps/CBLTestServer-iOS/: build_ios_testserver_app.sh  public.cert
CBLClient/Apps/CBLTestServer-iOS/CBLTestServer-iOS.xcodeproj/: project.pbxproj
CBLClient/Apps/CBLTestServer-iOS/CBLTestServer-iOS/Server/: CollectionRequestHandler.swift  DatabaseRequestHandler.swift  DocumentRequestHandler.swift  QueryRequestHandler.swift  ReplicatorConfigurationRequestHandler.swift  ReplicatorRequestHandler.swift  Server.swift  ValueSerializer.swift  VectorSearchRequestHandler.swift
CBLClient/Apps/CBLTestServer-iOS/Databases/vsTestDatabase.cblite2/: db.sqlite3
CBLClient/Apps/CBLTestServer-iOS/Files/: tokenizer.json
CBLClient/Apps/JavaRequestHandlers/src/main/java/com/couchbase/lite/mobiletestkit/: Args.java  Dispatcher.java  Memory.java  ObjectStore.java  Reply.java  TestKitApp.java
CBLClient/Apps/JavaRequestHandlers/src/main/java/com/couchbase/lite/mobiletestkit/legacy/: ArrayRequestHandler.java  BasicAuthenticatorRequestHandler.java  BlobRequestHandler.java  CollatorRequestHandler.java  CollectionRequestHandler.java  DataSourceRequestHandler.java  (+22 more)
CBLClient/Apps/JavaRequestHandlers/src/main/java/com/couchbase/mobiletestkit/javacommon/: Args.java  Context.java  Dispatcher.java  Memory.java  ObjectStore.java  Reply.java  RequestHandlerDispatcher.java  ValueSerializer.java
CBLClient/Apps/JavaRequestHandlersKotlin/src/main/java/com/couchbase/mobiletestkit/javacommon/: RequestHandlerDispatcher.java
CBLClient/Apps/JavaRequestListener/src/main/java/com/couchbase/lite/mobiletestkit/: Server.java
CBLClient/Apps/JavaRequestListener/src/main/java/com/couchbase/mobiletestkit/javalistener/: Server.java
(+48 files in other folders)
