plugins {
    id 'java'
}

group 'com.couchbase.lite.javadesktop.mobiletestkit'

ext {
    COUCHBASE_LITE_JAVA_VERSION = System.getProperty('version', null)

    JAVA_COMMON_DIR = "${projectDir}/../JavaRequestHandlers"
    ASSET_DIR = "${JAVA_COMMON_DIR}/src/main/assets"
    JAVA_SERVER_DIR = "${projectDir}/../JavaRequestListener"
}

jar {
    archiveBaseName = "CBLTestServer-Java"
    archiveAppendix = "Desktop"
    archiveVersion = COUCHBASE_LITE_JAVA_VERSION
    archiveClassifier = "enterprise"

    manifest {
        attributes('Main-Class': 'com.couchbase.lite.javadesktop.mobiletestkit.TestServerApp')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    if (null == COUCHBASE_LITE_JAVA_VERSION) {
        mavenLocal()
        COUCHBASE_LITE_JAVA_VERSION = "3.1.0-SNAPSHOT"
    }
    else {
        url "http://proget.build.couchbase.com/maven2/internalmaven/"
    }

    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

java {
    sourceSets {
        main {
            java.srcDirs = [
                "src/main/java",
                "${JAVA_COMMON_DIR}/src/main/java",
                "${JAVA_SERVER_DIR}/src/main/java"
            ]
            resources.srcDirs = [ASSET_DIR]
        }
        test {
            java.srcDirs = ["src/test/java"]
        }
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.5.0'

    implementation 'commons-daemon:commons-daemon:1.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.nanohttpd:nanohttpd:2.3.2-SNAPSHOT'

    implementation "com.couchbase.lite:couchbase-lite-java-ee-macos:${COUCHBASE_LITE_JAVA_VERSION}"

    testImplementation 'junit:junit:4.13.2'
}
